# .env
DEBUG=False
SECRET_KEY=django-insecure-cambia-esto-por-una-clave-muy-segura-123456
DB_NAME=logistica_db
DB_USER=logistica_user
DB_PASSWORD=maldonado4321
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,logisticaglobal.duckdns.org,54.83.118.169