server {
    listen 80;
    server_name logisticaglobal.duckdns.org 54.83.118.169;
    
    # Archivos estáticos
    location /static/ {
        alias /var/www/html/logistica/static_root/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    location /media/ {
        alias /var/www/html/logistica/media/;
        expires 30d;
    }
    
    # Proxy para Django
    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Configuración adicional de seguridad
    client_max_body_size 100M;
}